# Server list generated by rankmirrors on 2019-02-24
###
### Arch Linux repository mirrorlist
### Filtered by mirror score from mirror status page
### Generated on 2019-02-01
###
#
### Taiwan
### Germany
### United States
### Netherlands
### Brazil
### France
### Hong Kong
### Iran
### Japan
### Austria
### Norway
### Austria
### Ukraine
### Brazil
### Colombia
### Germany
### United States
### United States
### United States
### Germany
### Ireland
### Russia
### France
### Lithuania
### United States
### Italy
### New Zealand
### Switzerland
### United States
### China
### Germany
### Germany
### India
# Server = http://mirror.cse.iitk.ac.in/archlinux/$repo/os/$arch
### Brazil
### Netherlands
### United States
### United States
### South Korea
### Germany
### Greece
### Thailand
### Slovenia
### Germany
### Canada
### France
### United States
### Canada
### Brazil
### France
### Brazil
### Romania
### France
### United States
### United States
### United States
### Germany
### Germany
### Greece
### France
### United States
### United States
### Bangladesh
### United States
### France
### Philippines
### Netherlands
### Germany
### Denmark
### Singapore
### Czechia
### United States
### South Africa
### Germany
### Australia
### Russia
### Spain
### Hong Kong
### United States
### Czechia
### Slovakia
### Macedonia
### Taiwan
### Turkey
### United Kingdom
### Germany
### Belgium
### Taiwan
### United States
### Worldwide
### Sweden
### France
### Sweden
### China
### Worldwide
### Hungary
### Belgium
### Israel
### Luxembourg
### United States
### Taiwan
### Poland
### Iran
### United Kingdom
### Indonesia
### United States
### Canada
### Sweden
### Bulgaria
### United Kingdom
### Russia
### Germany
### Singapore
### Latvia
### France
### Canada
### United States
### France
### Netherlands
### Ukraine
### United States
### Russia
### Hungary
### Australia
### Russia
### Norway
### Germany
### United States
### France
### United States
### Belgium
### Italy
### Germany
### United States
### Sweden
### Germany
### Germany
### Japan
### United States
### Germany
### Croatia
### China
### Germany
### United States
### Germany
### Vietnam
### Slovakia
### United States
### Australia
### Japan
### Bulgaria
### Hungary
### United States
### Denmark
### Czechia
### Germany
### United States
### South Korea
### South Africa
### South Africa
### United Kingdom
### Germany
### Greece
### Chile
### Bulgaria
### Canada
### Netherlands
### United States
### Canada
### Ecuador
### Germany
### United States
### Czechia
### United States
### China
### Romania
### Kenya
### Iceland
### Norway
### United States
### France
### Ecuador
### Germany
### Netherlands
### Germany
### Macedonia
### France
### United States
### Romania
### Belarus
### United States
### Germany
### France
### Germany
### Qatar
### Czechia
### Spain
### Switzerland
### Netherlands
### Ecuador
### United Kingdom
### South Korea
### Germany
### United Kingdom
### China
### Netherlands
### Portugal
### Germany
### Germany
### Greece
### Romania
### Czechia
### Brazil
### Germany
### Thailand
### New Caledonia
### Serbia
### France
### Romania
### Greece
### France
### United States
### United States
### Austria
### Poland
### Norway
### France
### United States
### Czechia
### Paraguay
### United States
### United Kingdom
### Belarus
### Brazil
### Germany
### New Zealand
### Australia
### United States
### Germany
### Germany
### Netherlands
### Netherlands
### Brazil
### Portugal
### Germany
### China
### Germany
### Serbia
### Germany
### Poland
### China
### Finland
### Colombia
### Colombia
### United States
### Georgia
### France
### Macedonia
### Canada
### Bosnia and Herzegovina
### Netherlands
### Turkey
### Canada
### United States
### Spain
### Finland
### Finland
### France
### Kazakhstan
### Hong Kong
### Australia
#
Server = https://mirrors.evowise.com/archlinux/$repo/os/$arch
Server = https://mirrors.kurnode.com/archlinux/$repo/os/$arch
Server = https://mirror.0x.sg/archlinux/$repo/os/$arch
Server = https://ftp.kaist.ac.kr/ArchLinux/$repo/os/$arch
Server = https://mirror2.totbb.net/archlinux/$repo/os/$arch
Server = https://mirror.venturasystems.tech/archlinux/$repo/os/$arch
