[global_config]
  borderless = True
  focus = system
  title_font = Hack 11.2998046875
  title_use_system_font = False
[keybindings]
  cycle_next = <Primary>Tab
  hide_window = <Primary>Escape
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[dropdown]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 42da5e10-c449-4f04-b345-fcc5bdc101ec
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 83:487
      size = 1195, 452
      title = sushant@zen3: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = dropdown
      type = Terminal
      uuid = 42da5e10-c449-4f04-b345-fcc5bdc101ec
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#90908f"
    font = Hack 11.3
    foreground_color = "#92ac03"
    palette = "#073642:#dc322f:#859900:#b58900:#ffffff:#d33682:#2aa198:#eee8d5:#268bd2:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dropdown]]
    background_darkness = 0.9
    background_type = transparent
    font = Hack 11.2998046875
    foreground_color = ""
    palette = "#1a1d13:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solar]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#859900"
    font = Hack 16
    foreground_color = "#859900"
    palette = "#000000:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#777777:#cb4b16:#586e75:#f5d605:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solar2]]
    cursor_color = "#859900"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#859900"
    palette = "#000000:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#777777:#cb4b16:#586e75:#f5d605:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[test]]
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#859900"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = disabled
    show_titlebar = False
    use_system_font = False
